spring.application.name=backend

server.servlet.context-path=/api

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/task_management
spring.datasource.username=devynlab
spring.datasource.password=labanchumba

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
